<?xml version="1.0" encoding="UTF-8"?>
<syn>
  
  
  <wd nm="DBA-1210P" sy="1210" />
  
  <wd nm="DBA-1210P" sy="1210P" />
  
  
  
  <wd nm="DBA-1510P" sy="1510" />
  
  <wd nm="DBA-1510P" sy="1510P" />
  
  
  
  <wd nm="DBA-1520P" sy="1520" />
  
  <wd nm="DBA-1520P" sy="1520P" />
  
  
  
  <wd nm="DBA-2820P" sy="2820" />
  
  <wd nm="DBA-2820P" sy="2820P" />
  
  
  
  <wd nm="DBA-2520" sy="2520" />
  
  <wd nm="DBA-2520" sy="2520P" />
  
  <wd nm="DBA-2520" sy="DBA 2520" />
  
  
  
  <wd nm="DBA-2620P" sy="2620" />
  
  <wd nm="DBA-2620P" sy="2620P" />
  
  <wd nm="DBA-2620P" sy="DBA 2620" />
  
  
  
  <wd nm="DBA-2720P" sy="2720" />
  
  <wd nm="DBA-2720P" sy="2720P" />
  
  <wd nm="DBA-2720P" sy="DBA 2720" />
  
  
  
  <wd nm="DBA-3620P" sy="3620" />
  
  <wd nm="DBA-3620P" sy="3620P" />
  
  <wd nm="DBA-3620P" sy="DBA 3620" />
  
  
  
  <wd nm="DBA-3621P" sy="3621" />
  
  <wd nm="DBA-3621P" sy="DBA 3621" />
  
  <wd nm="DBA-3621P" sy="3621P" />
  
  
  
  <wd nm="DBS-2000" sy="2000" />
  
  <wd nm="DBS-2000" sy="10MP" />
  
  <wd nm="DBS-2000" sy="28" />
  
  <wd nm="DBS-2000" sy="28P" />
  
  <wd nm="DBS-2000" sy="28MP" />
  
  <wd nm="DBS-2000" sy="52" />
  
  <wd nm="DBS-2000" sy="52MP" />
  
  <wd nm="DBS-2000" sy="DBS" />
  
  <wd nm="DBS-2000" sy="DBA 2000" />
  
  <wd nm="DBS-2000" sy="2000-10MP" />
  
  <wd nm="DBS-2000" sy="2000-28" />
  
  <wd nm="DBS-2000" sy="2000-52" />
  
  
</syn>